/* maribox TUI theme — dark mode, OpenCode-inspired */

/* ── Base ────────────────────────────────────────────────────── */
Screen {
    background: #0d0f14;
    color: #c8cdd8;
}

/* ── Header ──────────────────────────────────────────────────── */
Header {
    background: #141720;
    color: #6c8aff;
    text-style: bold;
    border-bottom: solid #2a2f3d;
}

/* ── Footer ──────────────────────────────────────────────────── */
Footer {
    background: #141720;
    color: #5c6370;
    border-top: solid #2a2f3d;
}

/* ── Scrollbar ───────────────────────────────────────────────── */
ScrollableContainer > .scrollbar {
    background: #141720;
    color: #2a2f3d;
}

ScrollableContainer > .scrollbar:hover {
    color: #6c8aff;
}

/* ── Input ───────────────────────────────────────────────────── */
TextArea {
    background: #141720;
    color: #c8cdd8;
    border: none;
    selection-background: #3a4f99;
}

TextArea:focus {
    border: none;
}

Input {
    background: #141720;
    color: #c8cdd8;
    border: solid #2a2f3d;
}

Input:focus {
    border: solid #6c8aff;
}

/* ── Static text defaults ────────────────────────────────────── */
Static {
    background: transparent;
}

/* ── Tooltips ────────────────────────────────────────────────── */
Tooltip {
    background: #1e2233;
    border: solid #6c8aff;
    color: #c8cdd8;
}
